# capecraft-proxy

./: .classpath  .gitignore  .project  README.md  plugin.yml  pom.xml
src/main/java/net/capecraft/: JoinLeave.java  Main.java
src/main/java/net/capecraft/bungee/: BungeeMain.java
src/main/java/net/capecraft/bungee/commands/: AfkCommand.java  BungeeTeleportCommand.java  ComSpyCommand.java  PlayTimeCommand.java  PlayTimeCommands.java  PlayTimeTopCommand.java  PluginCommands.java  WhitelistCommand.java
src/main/java/net/capecraft/bungee/commands/help/: AfkRulesCommand.java  AltRulesCommand.java  CapeCommand.java  DonateCommand.java  RulesCommand.java  VoteCommand.java
src/main/java/net/capecraft/bungee/commands/server/: CreativeCommand.java  LobbyCommand.java  SurvivalCommand.java
src/main/java/net/capecraft/bungee/events/: AfkEventHandler.java  AutoBanListener.java  ComSpyEvent.java  ComSpyEventHandler.java  JoinLeave.java  JoinLeaveEventHandler.java  PlaytimeEventHandler.java  ServerQueueEventHandler.java
src/main/java/net/capecraft/bungee/events/messaging/: CommandMessage.java  NicknameMessage.java
src/main/java/net/capecraft/bungee/helpers/: AfkHelper.java  ComSpyHelper.java  LuckPermsHelper.java  MojangAPIHelper.java  NicknameHelper.java  PlayTimeHelper.java  ServerQueueHelper.java  TABPlaceholder.java  WhitelistHelper.java
src/main/java/net/capecraft/bungee/helpers/config/: PlayerConfig.java  PluginConfig.java  WhitelistConfig.java
src/main/java/net/capecraft/commands/: PlayTimeCommands.java  PluginCommands.java
src/main/java/net/capecraft/commands/help/: AfkRulesCommand.java  AltRulesCommand.java  CapeCommand.java  RulesCommand.java
src/main/java/net/capecraft/commands/server/: CreativeCommand.java  LobbyCommand.java  SurvivalCommand.java
src/main/java/net/capecraft/events/: JoinLeave.java  PlaytimeEventHandler.java  ServerQueueEventHandler.java
src/main/java/net/capecraft/helpers/: PlayTimeHelper.java  ServerPinger.java  ServerQueueHelper.java
src/main/java/net/capecraft/helpers/config/: PlayerConfig.java  PluginConfig.java
src/main/java/net/capecraft/spigot/: SpigotMain.java
src/main/java/net/capecraft/spigot/commands/: BungeeTeleportCommand.java  BungeeTeleportHandler.java  SendCommand.java  WildCommand.java
src/main/java/net/capecraft/spigot/commands/server/: CreativeCommand.java  LobbyCommand.java  SurvivalCommand.java
src/main/java/net/capecraft/spigot/events/: AntiCheeseEvent.java
src/main/java/net/capecraft/spigot/events/messenger/: CommandMessage.java  NicknameMessage.java
src/main/java/net/capecraft/spigot/events/protect/: ArmorStandProtect.java  ItemFrameProtect.java
src/main/java/net/capecraft/spigot/events/protect/utils/: SQLUtils.java  Utils.java
src/main/java/net/capecraft/spigot/helpers/: AntiCheeseHelper.java  CoolDownManager.java
src/main/java/net/capecraft/spigot/helpers/config/: PlayerConfig.java  PluginConfig.java
src/main/java/net/capecraft/utils/: ConfigurationManager.java  MemberConfig.java  PluginConfig.java
src/main/resources/: bungee.yml  bungeeconfig.yml  config.yml  paperconfig.yml  playerconfig.yml  plugin.yml
