<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>capecraft-proxy</artifactId>
    <version>1.0-SNAPSHOT</version>
     
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<maven.compiler.source>8</maven.compiler.source>
   		<maven.compiler.target>8</maven.compiler.target>    	
  	</properties>
    
    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>https://papermc.io/repo/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>luckperms-api</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
		<repository>
            <id>EssentialsX</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>        
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.github.waterfallmc</groupId>
            <artifactId>waterfall-api</artifactId>
            <version>1.15-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
       	<dependency>
	    	<groupId>com.destroystokyo.paper</groupId>
	    	<artifactId>paper-api</artifactId>
	    	<version>1.15.1-R0.1-SNAPSHOT</version>
	    	<scope>provided</scope>
	 	</dependency>
 	    <dependency>
    		<groupId>net.luckperms</groupId>
    		<artifactId>api</artifactId>
    		<version>5.0</version>
    		<scope>provided</scope>
		</dependency>
 	    <dependency>
    		<groupId>net.ess3</groupId>
    		<artifactId>EssentialsX</artifactId>
    		<version>2.17.1</version>
    		<scope>provided</scope>
		</dependency>		
    	<dependency>
      		<groupId>me.neznamy</groupId>
      		<artifactId>tab</artifactId>
      		<version>2.6.2</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/lib/TAB v2.6.2.jar</systemPath>
    	</dependency>		
    </dependencies>
</project>